backend_url='https://brandonphan2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1iijkhl5bq3d.us-south.codeengine.appdomain.cloud/'
